<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation Tracking Demo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="X-demo.css">
    <script src="4a-track.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="title">Updated</div>
      <div class="data" id="date"></div>
    </div>
    <div class="row">
      <div class="title">Latitude, Longitude</div>
      <div class="data">
        <span id="lat"></span>, <span id="lng"></span>
      </div>
    </div>
  </body>
</html>